launch_status failed=3 1730729376000000000
launch_status broken=6 1730729376000000000
launch_status passed=4 1730729376000000000
launch_status skipped=0 1730729376000000000
launch_status unknown=0 1730729376000000000
launch_time duration=55285 1730729376000000000
launch_time min_duration=430 1730729376000000000
launch_time max_duration=55285 1730729376000000000
launch_time sum_duration=153062 1730729376000000000
launch_problems product_defects=3 1730729376000000000
launch_problems test_defects=6 1730729376000000000
launch_retries retries=0 1730729376000000000
launch_retries run=13 1730729376000000000
