launch_status failed=3 1730124586000000000
launch_status broken=6 1730124586000000000
launch_status passed=4 1730124586000000000
launch_status skipped=0 1730124586000000000
launch_status unknown=0 1730124586000000000
launch_time duration=46803 1730124586000000000
launch_time min_duration=581 1730124586000000000
launch_time max_duration=42835 1730124586000000000
launch_time sum_duration=175803 1730124586000000000
launch_problems product_defects=3 1730124586000000000
launch_problems test_defects=6 1730124586000000000
launch_retries retries=0 1730124586000000000
launch_retries run=13 1730124586000000000
