launch_status failed=3 1729087733000000000
launch_status broken=6 1729087733000000000
launch_status passed=4 1729087733000000000
launch_status skipped=0 1729087733000000000
launch_status unknown=0 1729087733000000000
launch_time duration=46727 1729087733000000000
launch_time min_duration=340 1729087733000000000
launch_time max_duration=44033 1729087733000000000
launch_time sum_duration=177880 1729087733000000000
launch_problems product_defects=3 1729087733000000000
launch_problems test_defects=6 1729087733000000000
launch_retries retries=0 1729087733000000000
launch_retries run=13 1729087733000000000
