launch_status failed=3 1729778957000000000
launch_status broken=6 1729778957000000000
launch_status passed=4 1729778957000000000
launch_status skipped=0 1729778957000000000
launch_status unknown=0 1729778957000000000
launch_time duration=34135 1729778957000000000
launch_time min_duration=472 1729778957000000000
launch_time max_duration=33703 1729778957000000000
launch_time sum_duration=129957 1729778957000000000
launch_problems product_defects=3 1729778957000000000
launch_problems test_defects=6 1729778957000000000
launch_retries retries=0 1729778957000000000
launch_retries run=13 1729778957000000000
