launch_status failed=3 1728990831000000000
launch_status broken=6 1728990831000000000
launch_status passed=4 1728990831000000000
launch_status skipped=0 1728990831000000000
launch_status unknown=0 1728990831000000000
launch_time duration=45662 1728990831000000000
launch_time min_duration=405 1728990831000000000
launch_time max_duration=42142 1728990831000000000
launch_time sum_duration=169261 1728990831000000000
launch_problems product_defects=3 1728990831000000000
launch_problems test_defects=6 1728990831000000000
launch_retries retries=0 1728990831000000000
launch_retries run=13 1728990831000000000
