launch_status failed=3 1729346927000000000
launch_status broken=6 1729346927000000000
launch_status passed=4 1729346927000000000
launch_status skipped=0 1729346927000000000
launch_status unknown=0 1729346927000000000
launch_time duration=63947 1729346927000000000
launch_time min_duration=452 1729346927000000000
launch_time max_duration=63947 1729346927000000000
launch_time sum_duration=204551 1729346927000000000
launch_problems product_defects=3 1729346927000000000
launch_problems test_defects=6 1729346927000000000
launch_retries retries=0 1729346927000000000
launch_retries run=13 1729346927000000000
