launch_status failed=0 1728990266000000000
launch_status broken=5 1728990266000000000
launch_status passed=4 1728990266000000000
launch_status skipped=0 1728990266000000000
launch_status unknown=0 1728990266000000000
launch_time duration=35149 1728990266000000000
launch_time min_duration=7427 1728990266000000000
launch_time max_duration=32909 1728990266000000000
launch_time sum_duration=128644 1728990266000000000
launch_problems test_defects=5 1728990266000000000
launch_retries retries=0 1728990266000000000
launch_retries run=9 1728990266000000000
