launch_status failed=3 1731161313000000000
launch_status broken=6 1731161313000000000
launch_status passed=4 1731161313000000000
launch_status skipped=0 1731161313000000000
launch_status unknown=0 1731161313000000000
launch_time duration=39627 1731161313000000000
launch_time min_duration=345 1731161313000000000
launch_time max_duration=39627 1731161313000000000
launch_time sum_duration=150393 1731161313000000000
launch_problems product_defects=3 1731161313000000000
launch_problems test_defects=6 1731161313000000000
launch_retries retries=0 1731161313000000000
launch_retries run=13 1731161313000000000
