launch_status failed=3 1730383787000000000
launch_status broken=6 1730383787000000000
launch_status passed=4 1730383787000000000
launch_status skipped=0 1730383787000000000
launch_status unknown=0 1730383787000000000
launch_time duration=69497 1730383787000000000
launch_time min_duration=466 1730383787000000000
launch_time max_duration=60947 1730383787000000000
launch_time sum_duration=207303 1730383787000000000
launch_problems product_defects=3 1730383787000000000
launch_problems test_defects=6 1730383787000000000
launch_retries retries=0 1730383787000000000
launch_retries run=13 1730383787000000000
