launch_status failed=4 1729001332000000000
launch_status broken=6 1729001332000000000
launch_status passed=3 1729001332000000000
launch_status skipped=0 1729001332000000000
launch_status unknown=0 1729001332000000000
launch_time duration=35167 1729001332000000000
launch_time min_duration=506 1729001332000000000
launch_time max_duration=33564 1729001332000000000
launch_time sum_duration=130142 1729001332000000000
launch_problems product_defects=4 1729001332000000000
launch_problems test_defects=6 1729001332000000000
launch_retries retries=0 1729001332000000000
launch_retries run=13 1729001332000000000
