launch_status failed=3 1729606141000000000
launch_status broken=6 1729606141000000000
launch_status passed=4 1729606141000000000
launch_status skipped=0 1729606141000000000
launch_status unknown=0 1729606141000000000
launch_time duration=35000 1729606141000000000
launch_time min_duration=515 1729606141000000000
launch_time max_duration=33409 1729606141000000000
launch_time sum_duration=129188 1729606141000000000
launch_problems product_defects=3 1729606141000000000
launch_problems test_defects=6 1729606141000000000
launch_retries retries=0 1729606141000000000
launch_retries run=13 1729606141000000000
