launch_status failed=3 1729433320000000000
launch_status broken=6 1729433320000000000
launch_status passed=4 1729433320000000000
launch_status skipped=0 1729433320000000000
launch_status unknown=0 1729433320000000000
launch_time duration=33616 1729433320000000000
launch_time min_duration=671 1729433320000000000
launch_time max_duration=33616 1729433320000000000
launch_time sum_duration=125516 1729433320000000000
launch_problems product_defects=3 1729433320000000000
launch_problems test_defects=6 1729433320000000000
launch_retries retries=0 1729433320000000000
launch_retries run=13 1729433320000000000
