launch_status failed=3 1731506946000000000
launch_status broken=6 1731506946000000000
launch_status passed=4 1731506946000000000
launch_status skipped=0 1731506946000000000
launch_status unknown=0 1731506946000000000
launch_time duration=36522 1731506946000000000
launch_time min_duration=498 1731506946000000000
launch_time max_duration=35868 1731506946000000000
launch_time sum_duration=138591 1731506946000000000
launch_problems product_defects=3 1731506946000000000
launch_problems test_defects=6 1731506946000000000
launch_retries retries=0 1731506946000000000
launch_retries run=13 1731506946000000000
