launch_status failed=3 1730988571000000000
launch_status broken=5 1730988571000000000
launch_status passed=5 1730988571000000000
launch_status skipped=0 1730988571000000000
launch_status unknown=0 1730988571000000000
launch_time duration=84375 1730988571000000000
launch_time min_duration=544 1730988571000000000
launch_time max_duration=59402 1730988571000000000
launch_time sum_duration=294022 1730988571000000000
launch_problems product_defects=3 1730988571000000000
launch_problems test_defects=5 1730988571000000000
launch_retries retries=0 1730988571000000000
launch_retries run=13 1730988571000000000
