launch_status failed=3 1730902149000000000
launch_status broken=6 1730902149000000000
launch_status passed=4 1730902149000000000
launch_status skipped=0 1730902149000000000
launch_status unknown=0 1730902149000000000
launch_time duration=47831 1730902149000000000
launch_time min_duration=363 1730902149000000000
launch_time max_duration=47536 1730902149000000000
launch_time sum_duration=186218 1730902149000000000
launch_problems product_defects=3 1730902149000000000
launch_problems test_defects=6 1730902149000000000
launch_retries retries=0 1730902149000000000
launch_retries run=13 1730902149000000000
