launch_status failed=3 1729951668000000000
launch_status broken=6 1729951668000000000
launch_status passed=4 1729951668000000000
launch_status skipped=0 1729951668000000000
launch_status unknown=0 1729951668000000000
launch_time duration=41476 1729951668000000000
launch_time min_duration=388 1729951668000000000
launch_time max_duration=40289 1729951668000000000
launch_time sum_duration=154202 1729951668000000000
launch_problems product_defects=3 1729951668000000000
launch_problems test_defects=6 1729951668000000000
launch_retries retries=0 1729951668000000000
launch_retries run=13 1729951668000000000
