launch_status failed=4 1730470127000000000
launch_status broken=6 1730470127000000000
launch_status passed=3 1730470127000000000
launch_status skipped=0 1730470127000000000
launch_status unknown=0 1730470127000000000
launch_time duration=39733 1730470127000000000
launch_time min_duration=487 1730470127000000000
launch_time max_duration=38048 1730470127000000000
launch_time sum_duration=148856 1730470127000000000
launch_problems product_defects=4 1730470127000000000
launch_problems test_defects=6 1730470127000000000
launch_retries retries=0 1730470127000000000
launch_retries run=13 1730470127000000000
